<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Star rating feedback</title>
</head>
<body>
<form action="submit.html">
    <div class="card four">
        <div class="card-header">
            <p class="title">FEEDBACK FORM</p>
        </div>

        <div class="card-body">
            <div class="stars"><b>Rate Me:</b>
                <i class="fas fa-star" id="one"></i>
                <i class="fas fa-star" id="two"></i>
                <i class="fas fa-star" id="three"></i>
                <i class="fas fa-star" id="four"></i>
                <i class="fas fa-star" id="five"></i>
            </div>
            <textarea rows="10" placeholder="Please, leave a message"></textarea>
            <button class="cta">Provide feedback</button><br>
            
        </div>

         </div>

    <script src="script.js"></script>

</form>  
</body>
</html>